
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Showcase</title>
      <link rel="icon" type="image/x-icon" href="/favicon.ico" />

      <meta property="og:type" content="website" />
      <meta property="og:title" content="Showcase" />
      <meta property="og:description" content="나만의 디지털 전시관" />
      <meta property="og:image" content="https://gad-2025-team-3.web.app/showcase_opengraph.png" />
      <meta property="og:url" content="https://gad-2025-team-3.web.app/" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    </head>
    <body>
      <div id="root"></div>
      <script type="module" src="/src/main.tsx"></script>
    </body>
  </html>
  
  